<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.RestaurantDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRestaurantImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRestaurantImage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRestaurantName"
                style="@style/RestaurantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_12"
                android:textSize="@dimen/text_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fancy Food" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRestaurantTags"
                style="@style/RestaurantSubTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_12"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantName"
                tools:text="Fast Delivery • Eat-In • Take-out" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRestaurantStatus"
                style="@style/RestaurantStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_12"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantTags"
                tools:text="Open" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>